# Use the latest stable Airflow version with Python 3.12
FROM apache/airflow:2.10.3-python3.12

USER root
# Install git (required for dbt packages) and simple OS tools
RUN apt-get update && \
    apt-get install -y git build-essential && \
    apt-get clean

# Switch back to airflow user to install python packages
USER airflow

# FIXED: Changed "dbt-duck" to "dbt-duckdb"
RUN pip install --no-cache-dir \
    "dbt-core>=1.8" \
    "dbt-duckdb>=1.8" \
    duckdb \
    pandas \
    playwright \
    beautifulsoup4 \
    lxml

# Install Playwright browsers
USER root
RUN pip install playwright && playwright install-deps
USER airflow
RUN playwright install chromium