# Use the latest stable Airflow version with Python 3.12
FROM apache/airflow:2.10.3-python3.12

USER root
# Install git (required for dbt packages) and simple OS tools
RUN apt-get update && \
    apt-get install -y git build-essential && \
    apt-get clean

# Switch back to airflow user to install python packages
USER airflow

# Install dbt, duckdb, and playwright package here
RUN pip install --no-cache-dir \
    "dbt-core>=1.8" \
    "dbt-duckdb>=1.8" \
    duckdb \
    pandas \
    playwright \
    beautifulsoup4 \
    lxml \
    polars \
    networkx \
    pyarrow \
    spotipy

# Switch to root to install SYSTEM dependencies for playwright
USER root
# Use the full path to the playwright executable
RUN /home/airflow/.local/bin/playwright install-deps

# Switch back to airflow user to install the actual browsers
USER airflow
RUN playwright install chromium